{
  "name": "aflab04",
  "version": "1.0.0",
  "description": "Node Lab",
  "homepage": "https://github.com/HasarangaWeerasiri/AFLab04#readme",
  "bugs": {
    "url": "https://github.com/HasarangaWeerasiri/AFLab04/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HasarangaWeerasiri/AFLab04.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
